<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter teacher name"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter teacher's subject"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/yearsIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter how many years they've taught"
        android:inputType="number"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/subject"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <Button
        android:id="@+id/addTeacherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Teacher"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/yearsIn" />

    <Button
        android:id="@+id/deleteTeacherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all teachers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addTeacherButton"
        app:layout_constraintTop_toTopOf="@+id/addTeacherButton" />


    <TextView
        android:id="@+id/numOfTeachersLabel"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total number of teachers:"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteTeacherButton" />

    <TextView
        android:id="@+id/numOfTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/numOfTeachersLabel"
        app:layout_constraintStart_toEndOf="@+id/numOfTeachersLabel"
        tools:text="#" />


    <TextView
        android:id="@+id/lastAddedTeacherLabel"
        android:layout_marginTop="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last added teacher:"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfTeachersLabel" />

    <TextView
        android:id="@+id/lastAddedTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/lastAddedTeacherLabel"
        app:layout_constraintStart_toEndOf="@+id/lastAddedTeacherLabel"
        tools:text="Ms. Name" />


</androidx.constraintlayout.widget.ConstraintLayout>